<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta content="301127_14" name="author">
   <meta content=" CONTENIDO: esta pagina esta diseñada para practicar" name ="description">
   <meta content="" name="keywords">
   <title>Inicio</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   
</head>



	
<body>
  
	<div id="contenedor">

		<header>
				 
			

			<h1> Producolombia</h1>

			

	    </header>

		<nav>
			<ul>
				

				<li class="menu"><a href="administrador.php"> Administrador</a></li>

				<li class="menu"><a href="Productos/Productos.html"> Productos</a></li>

				<li class ="menu"> <a href="Operaciones matematicas.html">Operaciones matematicas </a> </li>

				<li class ="menu"> <a href="index.html">Volver </a> </li>

				

			</ul>
		</nav>


		<section>
           <article>
           	<br>
           	 <h3 id="section"> </h3>
           	 
           	 
           	 <h2> </h2>
           	 
           	 <br>

           	 

           	 

           	 

           	
           </article> 

		</section>
		

		<aside>

			<center>

				<a class="twitter-timeline" data-width="400" data-height="800" href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw">Tweets by YouTube</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

           		<br>

           		<h4> Contador de visitas </h4>

           		<br> 

           		<a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter2.freecounter.ovh/private/contadorvisitasgratis.php?c=epnacagjgjz8dmxcwdhjsy986sf9ayqa" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a>
				
			</center>

		</aside>


		<footer>
			<h3 id="footer">Pagina web creada por el grupo 301127_14 </h3>

			<p>Todos los derechos reservados@ </p>
			
			
		
		</footer>

	</div>

</body>





</html>